{
    "configurations": [
        {
            "name": "MSYS2-GCC",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/mingw64/include",
                "C:/msys64/mingw64/include/c++/15.2.0",
                "C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32",
                "${workspaceFolder}/include",
                "${workspaceFolder}/hiredis"
            ],
            "defines": [],
            "compilerPath": "C:/msys64/mingw64/bin/gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "C:/msys64/mingw64/include",
                    "C:/msys64/mingw64/include/c++/15.2.0",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
